 {
  "ConnectionStrings": {
    "DefaultConnection": "server=192.168.1.74;port=3336;user id=root;password=auth_password;database=auth_db",
    "ApplicationConnection": "server=192.168.1.74;port=3306;user id=root;password=d0l0m14e;database=baby_db"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information", // changed from Warning to Information to confirm setup of EF Global Query Filtering.
      "Microsoft.Hosting.Lifetime": "Information"
     }
  }
  
}
