{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information", // changed from Warning to Information to confirm setup of EF Global Query Filtering.
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
