{
  "ConnectionStrings": {
    "DefaultConnection": "server=172.17.0.2;port=3306;user id=root;password=auth_password;database=auth_db",
    "ApplicationConnection": "server=172.17.0.3;port=3306;user id=root;password=d0l0m14e;database=baby_db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
